# plugin
plugin.name = Code Set Update UI
plugin.provider = Iowa Foundation For Medical Care

# editors
editor.codesUpdate.name = Code Set Update

# preferences
preference.preferencePage.name = ICD-9-CM Code Set Update
preference.adminPreferencePage.name = ICD-9-CM Code Set Update Admin

# menu
menu.codesUpdate.name = Codes Update
action.displayConsole.label = &Display Log...
action.preferences.label = &Preferences...

# views
%views.category.name = ICD-9-CM Code Set Update
view.codeFiles.name = Code Files
view.tableFiles.name = Table Files