<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.ifmc.codesupdate.perspective">
         <actionSet id="org.ifmc.codesupdate.ui.actionSet"/>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="org.ifmc.codesupdate.ui.actionSet"
            label="Codes Update actionSet"
            visible="false">
         <menu
               id="org.ifmc.codesupdate.ui.menu.main"
               label="%menu.codesUpdate.name">
            <separator name="group0" />
         </menu>
        <action
               accelerator="Ctrl+P"
               class="org.ifmc.codesupdate.ui.actions.PreferencesAction"
               icon="icons/pref.gif"
               id="org.ifmc.codesupdate.ui.actions.preferences"
               label="%action.preferences.label"
               style="push"
               menubarPath="org.ifmc.codesupdate.ui.menu.main/group0"/>                 
      	<action
             class="org.ifmc.codesupdate.ui.actions.OpenConsoleView"
             icon="icons/codesupdateeditor.gif"
             id="org.ifmc.codesupdate.ui.action.displayConsole"
             label="%action.displayConsole.label"
             menubarPath="org.ifmc.codesupdate.ui.menu.main/group0"
             style="push"/>		
      </actionSet>
   </extension>
   <extension
         point="org.ifmc.qms.expression.engine.formvalidationresource">
      <resource
            path="/resources/codesupdate.formvalidation"
            provider="org.ifmc.codesupdate.perspective"/>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="QMS/CodesUpdate"
            class="org.ifmc.codesupdate.ui.preferences.PreferencePage"
            id="org.ifmc.codesupdate.ui.preferences.preferencePage"
            name="%preference.preferencePage.name"/>
	  <page
            category="QMS/CodesUpdate"
            class="org.ifmc.codesupdate.ui.preferences.AdminPreferencePage"
            id="org.ifmc.codesupdate.ui.preferences.adminPreferencePage"
            name="%preference.adminPreferencePage.name"/>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.ifmc.codesupdate.ui.views.category"
            name="%views.category.name"/>
      <view
            category="org.ifmc.codesupdate.ui.views.category"
            class="org.ifmc.codesupdate.ui.views.CodeFilesView"
            id="org.ifmc.codesupdate.ui.view.codeFiles"
            name="%view.codeFiles.name"/>
	  <view
            category="org.ifmc.codesupdate.ui.views.category"
            class="org.ifmc.codesupdate.ui.views.TableFilesView"
            id="org.ifmc.codesupdate.ui.view.tableFiles"
            name="%view.tableFiles.name"/>
   </extension>
</plugin>
