feature.name=ICD-9-CM Lookup Codes Updater
provider.name=Iowa Foundation for Medical Care
feature.description=ICD-9-CM Lookup Codes Updater.
feature.copyright=Iowa Foundation for Medical Care.
feature.license=To the maximum extent permitted by applicable law, CMS and its\
contractors/distributors make no representations about the suitability,\
for any purpose or use, of the software and documents.  THE SOFTWARE\
AND DOCUMENTS ARE PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY\
KIND.  ANY WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE OR USE, TITLE, AND NON-INFRINGEMENT\
ARE HEREBY DISCLAIMED.  Recipient shall not, in any event, be\
entitled to, and CMS or contractors/distributors shall not be\
liable for indirect, special, incidental, or consequential damages\
of any nature including, without being limited to, loss of use,\
data, or profit irrespective of the nature of the claim, whether\
in contract, tort, warranty, or otherwise.\