<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Input Files</title>
</head>

<body>
<h1>Input Files</h1>
<p>The ICD-9-CM Code Set Update application currently supports
updating (or revising) the following types of codes:
<ol>
	<li>Diagnosis</li>
	<li>Procedure</li>
	<li>Medication</li>
</ol>
<h3>Specifications</h3>
The input files must adhere to the following requirements:
<p>
<table border="1" cellpadding="5" cellspacing="3">
	<thead valign="bottom">
		<tr>
			<th rowspan="2">Code Type</th>
			<th rowspan="2">File Name</th>
			<th rowspan="2">Field Separator</th>
			<th rowspan="2">Sample</th>
			<th colspan="4">Record Layout</th>
		</tr>
		<tr>
			<th>Location</th>
			<th>Field</th>
			<th>Length</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody valign="top">
		<tr>
			<td rowspan="2">Diagnosis</td>
			<td rowspan="2">I9diagnoses.txt</td>
			<td rowspan="2">One or more spaces</td>
			<td rowspan="2"><a href="files/I9diagnoses.txt">I9diagnoses.txt</a></td>
			<td>1</td>
			<td>Code key</td>
			<td>3 to 5 chars</td>
			<td>0019</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Code description</td>
			<td>1 to 24 chars</td>
			<td>CHOLERA D/T VIB EL TOR</td>
		</tr>
		<tr>
			<td rowspan="2">Procedure</td>
			<td rowspan="2">I9procedures.txt</td>
			<td rowspan="2">One or more spaces</td>
			<td rowspan="2"><a href="files/I9procedures.txt">I9procedures.txt</a></td>
			<td>1</td>
			<td>Code key</td>
			<td>3 to 4 chars</td>
			<td>0002</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Code description</td>
			<td>1 to 24 chars</td>
			<td>THER ULTRASOUND OF HEART</td>
		</tr>
		<tr>
			<td rowspan="2">Medication</td>
			<td rowspan="2">I9medications.txt</td>
			<td rowspan="2">Single tab</td>
			<td rowspan="2"><a href="files/I9medications.txt">I9medications.txt</a></td>
			<td>1</td>
			<td>Code key</td>
			<td>1 to 125 chars</td>
			<td>Achromycin V</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Code description</td>
			<td>1 to 255 chars</td>
			<td>Tetracycline</td>
		</tr>
		<tr>
			<td colspan=8>Tables</td>
		</tr>
		<tr>
			<td rowspan="2">Medication</td>
			<td rowspan="2">N/A</td>
			<td rowspan="2">Excel File</td>
			<td rowspan="2"><a href="files/tables/medication_tables.xls">medication_tables.xls</a></td>
			<td>1</td>
			<td>Table key</td>
			<td>1 to 125 chars - table key 1st column in a xls file of 5 columns. The
			last column is empty. The sheet name is "Appendix_C"</td>
			<td>Achromycin V</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Code key</td>
			<td>1 to 125 chars, 4th column in the input file</td>
			<td>Tetracycline</td>
		</tr>
				<tr>
			<td rowspan="2">Procedure</td>
			<td rowspan="2">N/A</td>
			<td rowspan="2">Excel File</td>
			<td rowspan="2"><a href="files/tables/medication_tables.xls">medication_tables.xls</a></td>
			<td>1</td>
			<td>Table key</td>
			<td>1 to 125 chars - table key 1st column in a xls file of 5 columns. The
			last column is empty. The sheet name is "Appendix_A"</td>
			<td>Achromycin V</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Code key</td>
			<td>1 to 125 chars, 4th column in the input file</td>
			<td>Tetracycline</td>
		</tr>		
	</tbody>
</table>
</p>
</body>
</html>

