<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Logs</title>
</head>

<body>
<h1>Logs</h1>
<p>The ICD-9-CM Code Set Update application stores all log messages
in a text file in addition to displaying them on the screen.</p>
<p>Every click of the <b>Update Codes</b> button generates a new log
file. The file is committed to Subversion under the <b>Log</b> folder.</p>
<p>Additionally messages are also logged into the platform log file
for diagnostic purposes. This can come in handy if there is an
application failure and the log file wasn't committed to Subversion.</p>
<p><a href="files/log-04102008-100221.txt">Sample log file</a>
</p>
</body>
</html>
