<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Email Notifications</title>
</head>

<body>
<h1>Email Notifications</h1>
The ICD-9-CM Code Set Update application currently sends email
notifications when an output file is successfully generated or there is
failure generating an output file. The update is a three stage process:
<ol>
	<li>The input file is validated.</li>
	<li>The central repository is updated.</li>
	<li>Each of the revisioners is called to generate the output
	files.</li>
</ol>
No attempt is made to generate an output file till after the central
repository is successfully updated. Therefore, any failures before the
central repository is successfully updated will not trigger an email
notification.
<h3>Setup</h3>
<p>In order to receive email notifications the email address must be
manually entered in the application. Click on <b>Codes Update &gt;
Preferences...</b>. In the preferences window add all email addresses where
you would like the notification to be sent to.</p>
<h3>Invalid or Expired Email Addresses</h3>
<p>The application will attempt to send email notifications to all
email addresses listed in the preferences. If for any reason, there is
failure to send an email to a particular address, an error message
message is logged. Removing the invalid address from the preferences
will avoid this error message.</p>
<h3>Samples</h3>
<ul>
	<li><a href="files/success_email.jpg">Successful generation of
	output file</a></li>
	<li><a href="files/failure_email.jpg">Failure to generate
	output file</a></li>
</ul>
</body>
</html>
