<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Output Files</title>
</head>

<body>
<h1>Output Files</h1>
<p>For each input file one output file is generated by each of the
Revisioners. Currently the ICD-9-CM Code Set Update application
implements the following revisioners:
<ol>
	<li>CART XML File Revisioner</li>
	<li>Inpatient Clinical Warehouse Database Revisioner</li>
</ol>
</p>
<p>For example, given the input file I9diagnoses.txt two output
files are generated:
<table border="1" cellpadding="5" cellspacing="3">
	<thead valign="bottom">
		<tr>
			<th>Output File Name</th>
			<th>Generated by</th>
			<th>Sample</th>
		</tr>
	</thead>
	<tbody valign="top">
		<tr>
			<td>diagnosis.codes</td>
			<td>CART XML File Revisioner</td>
			<td><a href="files/diagnosis.codes">diagnosis.codes</a></td>
		</tr>
		<tr>
			<td>diagnoses.sql</td>
			<td>Inpatient Clinical Warehouse Database Revisioner</td>
			<td><a href="files/diagnoses.sql">diagnoses.sql</a></td>
		</tr>
	</tbody>
</table>
<h3>Subversion Location</h3>
<p>The output files are stored in the <b>Output</b> folder in
Subversion under a subfolder named after the revisioner.</p>
<p>
<ol>
	<li>CART - contains XML output files for the CART tool</li>
	<li>WHDB - contains SQL statements in output files for the
	Inpatient Clinical Warehouse Database</li>
</ol>
</p>
</body>
</html>
