<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quick Start Tutorial</title>
</head>

<body>
<h1>Quick Start Tutorial</h1>
<p>This tutorial will guide you through the process of updating a
set of ICD-9-CM Codes.</p>
<ol>
	<li>Launch the ICD-9-CM Code Set Update application from the
	application launch screen.
	<center><img src="images/launch.jpg" /></center>
	</li>
	<li>Click on the <b>Codes Update &gt; Preferences...</b> menu
	option.</li>
	<li>Enter your email address for notification. <i>(This step
	is only required when you need to add/remove email addresses for notification.)</i>
	<center><img src="images/preferences.jpg" /></center>
	</li>
	<li>Click on the <b>Codes Update &gt; Update Code Set...</b> menu
	option.</li>
	<li>Select a <b>Revision Date</b>. The revision date is the date
	as of which the new set of codes go into effect.</li>
	<li>Select an input file containing updated ICD-9-CM codes. <br />
	<i>(It is recommended to update one file at a time though you may
	select more than one.)</i> <br />
	Valid input file names are:
	<ul>
		<li><b>I9diagnoses.txt</b> for Diagnosis Codes</li>
		<li><b>I9procedures.txt</b> for Procedure Codes</li>
		<li><b>I9medications.txt</b> for Medication Codes</li>
	</ul>
	<center><img src="images/input.jpg" /></center>
	</li>
	<li>Click the <b>Update Codes</b> button to start the update
	process.
	<center><img src="images/update.jpg" /></center>
	</li>
	<li>A progress dialog will be displayed which will disappear once
	the process completes.</li>
	<li>Review the log messages for any error messages. The log area
	displays the sequence of actions that were effected by the update
	process.
	<center><img src="images/log.jpg" /></center>
	</li>
	<li>You will receive email notifications upon successful
	generation or failure to generate output files.</li>
	<li>All file artifacts (both input files and generated output
	files) are stored in Subversion.
	<center><img src="images/subversion.jpg" /></center>
	</li>
	<li>The folder structure in Subversion is as follows:
	<ul>
		<li>All artifacts are stored under the folder name as revision
		date (ie. <b>04-01-2008</b>).</li>
		<li>All input files are stored under the <b>Input</b> folder.</li>
		<li>All log files are time stamped and stored under the <b>Log</b>
		folder.</li>
		<li>All output files are stored in the application folders within
		the <b>Output</b> folder.</li>
	</ul>
	</li>
	<li>You can now proceed with updating the next code file
	similarly.</li>
</ol>
</body>
</html>
