<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Expire Codes</title>
</head>

<body>
<h1>Expire Codes</h1>
<p><i>If you haven't completed the required setup please do so
from <a href="setup.html">here</a>.</i></p>
<p>
<ol>
	<li>Select a <b>Revision Date</b> of 04-01-2007.</li>
	<li>Select the file inputs from the <b>c:\icd9cm_tutorial\04-01-2007</b>
	folder.</li>
	<li>Click the <b>Update Codes</b> button to start the update
	process.</li>
	<li>The contents of the central database should look like below
	<center><img src="images/db_expirecodes.jpg" /></center>
	</li>
	<li>A total of 3 codes (00.01, 001.9, and Achromycin) have been
	updated with an end date of 03-31-2007 indicating that they were
	expired.</li>
	<li>Verify this against the input files by comparing corresponding
	code files from 01-01-2007 and 04-01-2007. Any code that was present in
	01-01-2007 and not present in 04-01-2007 should now be expired.</li>
	<li>Proceed to <a href="revisecodes.html">Revise Codes</a>.</li>
</ol>
</p>
</body>
</html>
