<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Invalid Input File</title>
</head>

<body>
<h1>Invalid Input File</h1>
<p><i>If you haven't completed the required setup please do so
from <a href="setup.html">here</a>.</i></p>
<p>
<ol>
	<li>Select a <b>Revision Date</b> of 10-01-2007.</li>
	<li>Select the file inputs from the <b>c:\icd9cm_tutorial\10-01-2007</b>
	folder.</li>
	<li>Click the <b>Update Codes</b> button to start the update
	process.</li>
	<li>An error dialog is displayed as below
	<center><img src="images/invalid_file.jpg" /></center>
	</li>
	<li>The error message indicates that there was a record layout
	issue in the I9medications.txt input file at the given code.</li>
	<li>Click <b>Close</b>.</li>
	<li>The update process skips the I9medications.txt input file and
	continues to process the remaining input files.</li>
	<li>Once the I9medications.txt is fixed, the process can be re-run
	for this file alone.</li>
</ol>
</p>
</body>
</html>
