<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Add New Codes</title>
</head>

<body>
<h1>Add New Codes</h1>
<p><i>If you haven't completed the required setup please do so
from <a href="setup.html">here</a>.</i></p>
<p>
<ol>
	<li>Click on the <b>Codes Update &gt; Update Code Set...</b> menu
	option to open the application screen.</li>
	<li>Select a <b>Revision Date</b> of 01-01-2007. The revision date
	is the date as of which the new set of codes go into effect.</li>
	<li>Using the browse button select the corresponding files for
	each of the file inputs from the <b>c:\icd9cm_tutorial\01-01-2007</b>
	folder.
	<center><img src="images/newcodes_upload.jpg" /></center>
	</li>
	<li>Click the <b>Update Codes</b> button to start the update
	process.</li>
	<li>A progress dialog will be displayed which will disppear once
	the process completes.</li>
	<li>Review the log messages for any error messages. The log area
	displays the sequence of actions that were effected by the update
	process.</li>
	<li>You will receive email notifications upon successful
	generation or failure to generate output files.</li>
	<li>Verify that the central database was updated with the input
	files.
	<ol>
		<li>In PL/SQL Developer run the following SQL statment
		<p>SELECT <br />
		&nbsp;&nbsp;&nbsp;&nbsp;c.cd_set_cd_key, cr.cd_set_cd_rvsn_desc,
		t.cd_set_type_desc, <br />
		&nbsp;&nbsp;&nbsp;&nbsp;r.cd_set_rvsn_strt_dt, r.cd_set_rvsn_end_dt,
		&nbsp;&nbsp;&nbsp;&nbsp;cr.cd_set_cd_rvsn_creatn_dt <br />
		FROM <br />
		&nbsp;&nbsp;&nbsp;&nbsp;ICD9_APP.CODE_SET_CODE c,
		ICD9_APP.CODE_SET_TYPE t,
		&nbsp;&nbsp;&nbsp;&nbsp;ICD9_APP.CODE_SET_CODE_REVISION cr, <br />
		&nbsp;&nbsp;&nbsp;&nbsp;ICD9_APP.CODE_SET_REVISION r <br />
		WHERE <br />
		&nbsp;&nbsp;&nbsp;&nbsp;c.cd_set_type_id = t.cd_set_type_id <br />
		&nbsp;&nbsp;&nbsp;&nbsp;AND c.cd_set_cd_id = cr.cd_set_cd_id <br />
		&nbsp;&nbsp;&nbsp;&nbsp;AND cr.cd_set_rvsn_id=r.cd_set_rvsn_id <br />
		ORDER BY <br />
		&nbsp;&nbsp;&nbsp;&nbsp;c.cd_set_cd_key, r.cd_set_rvsn_strt_dt;</p>
		</li>
		<li>You output should look as below
		<center><img src="images/db_newcodes.jpg" /></center>
		</li>
		<li>A total of 10 new codes (3 Procedure; 4 Diagnosis; 3
		Medication) were added with revision start date of 01-01-2007 and end
		date of 09-30-2099 (HIGH DATE)</li>
		<li>Verify this against the input files.</li>
	</ol>
	</li>
	<li>All file artifacts (both input files and generated output
	files) are stored in Subversion.
	<center><img src="images/repo_revision.jpg" /></center>
	</li>
	<li>The folder structure in Subversion is as follows:
	<ul>
		<li>All artifacts are stored under the folder name as revision
		date (ie. <b>01-01-2007</b>).</li>
		<li>All input files are stored under the <b>Input</b> folder.</li>
		<li>All log files are timestamped and stored under the <b>Log</b>
		folder.</li>
		<li>All output files are stored in the application folders within
		the <b>Output</b> folder.</li>
	</ul>
	</li>
	<li>Proceed to <a href="expirecodes.html">Expire Codes</a>.</li>
	</p>
	<p></p>
</body>
</html>
