<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Re-run Revision</title>
</head>

<body>
<h1>Re-run Revision</h1>
<p><i>If you haven't completed the required setup please do so
from <a href="setup.html">here</a>.</i></p>
<p>
<ol>
	<li>Select a <b>Revision Date</b> of 07-01-2007 which is the most
	recent revision date.</li>
	<li>Select the file inputs from the <b>c:\icd9cm_tutorial\07-01-2007_re-run</b>
	folder.</li>
	<li>Click the <b>Update Codes</b> button to start the update
	process.</li>
	<li>Verify that the a "Detected revising existing revision" log
	message is displayed.</li>
	<li>The contents of the central database should look like below
	<center><img src="images/db_revisecodes-rerun.jpg" /></center>
	</li>
	<li>This time only 2 codes (001.0, and Zosyn Add-Vantage) have
	been revised.</li>
	<li>Verify this against the input files by comparing corresponding
	code files from 04-01-2007 and 07-01-2007_re-run. The application
	detects and rolls back all updates made in the 07-01-2007 revision. Any
	code that had a different decription on 07-01-2007-re_run as compared
	to 04-01-2007 is now revised with the new description.</li>
	<li>Proceed to <a href="invalid.html">Invalid Input File</a>.</li>
</ol>
</p>
</body>
</html>
