<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Revise Codes</title>
</head>

<body>
<h1>Revise Codes</h1>
<p><i>If you haven't completed the required setup please do so
from <a href="setup.html">here</a>.</i></p>
<p>
<ol>
	<li>Select a <b>Revision Date</b> of 07-01-2007.</li>
	<li>Select the file inputs from the <b>c:\icd9cm_tutorial\07-01-2007</b>
	folder.</li>
	<li>Click the <b>Update Codes</b> button to start the update
	process.</li>
	<li>The contents of the central database should look like below
	<center><img src="images/db_revisecodes.jpg" /></center>
	</li>
	<li>A total of 3 codes (00.02, 001.0, and Zosyn Add-Vantage) have
	been updated with an end date of 06-30-2007 and a new revision created
	with start date of 07-01-2007 and end date of 09-30-2099 indicating
	that they were revised.</li>
	<li>Verify this against the input files by comparing corresponding
	code files from 04-01-2007 and 07-01-2007. Any code that had a
	different decription on 07-01-2007 as compared to 04-01-2007 is now
	revised with the new description.</li>
	<li>Proceed to <a href="rerun.html">Re-run Revision</a>.</li>
</ol>
</p>
</body>
</html>
