<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Setup</title>
</head>

<body>
<h1>Setup</h1>
<ol>
	<li>Make sure you have a login to the development database for the
	ICD-9-CM application and that all the tables are empty. Use the
	following SQL DML to cleanup all the tables.
	<p>DELETE FROM ICD9_APP.CODE_SET_CODE_REVISION;<br />
	DELETE FROM ICD9_APP.CODE_SET_REVISION;<br />
	DELETE FROM ICD9_APP.CODE_SET_CODE;<br />
	DELETE FROM ICD9_APP.CODE_SET_TYPE;<br />
	COMMIT;</p>
	</li>
	<li>Unzip this <a href="tutorials/files/icd9cm_tutorial.zip">zip
	file</a> containing sample files to your c: drive.</li>
	<li>Ensure that the subversion repository location is empty.</li>
	<li>We need to seed the subversion location with the previous CART
	XML Code files. The application requires the previous version of these
	files to generate the new files.
	<ol>
		<li>In the subversion location create the following folders
		<dl>
			<dt><b>dev_artifacts</b></dt>
			<dd>The root folder where all file artifacts will be stored</dd>
			<dt><b>dev_artifacts\10-01-2006</b></dt>
			<dd>The assumed last revision available</dd>
			<dt><b>dev_artifacts\10-01-2006\Output</b></dt>
			<dd>The location of all generated output files</dd>
			<dt><b>dev_artifacts\10-01-2006\Output\CART</b></dt>
			<dd>The location of the CART XML Codes seed files</dd>
		</dl>
		</li>
		<li>Copy the contents of the CART folder from the unzipped
		location on your local drive to the newly created CART folder location
		in Subverion.</li>
	</ol>
	</li>
	<li>Your subversion location tree should look as below
	<center><img src="images/repo_structure.jpg" /></center>
	</li>
	<li>Launch the application.</li>
	<li>Click on the <b>Codes Update &gt; Preferences...</b> menu
	option.</li>
	<li>Enter your email address for notification. <i>(This step
	is only required when you need to add/remove email addresses for
	notification.)</i>
	<center><img src="images/preferences.jpg" /></center>
	</li>
	<li>Navigate to the <b>ICD-9-CM Code Set Update Admin</b>
	preferences on the left panel.</li>
	<li>Set the Subversion Repository URL appropriately.
	<center><img src="images/repo_location.jpg" /></center>
	</li>
	<li>Click <b>OK</b>.</li>
	<li>Proceed to <a href="newcodes.html">Add New Codes</a>.</li>
</ol>
</body>
</html>
