<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ICD-9-CM Code Set Update</title>
</head>

<body>
<h1>ICD-9-CM Code Set Update</h1>
<p>The ICD-9-CM Code Set Update application allows you generate
revised ICD-9-CM Codes from the regular updates published by <a
	href="http://www.cdc.gov/nchs/about/otheract/icd9/abticd9.htm"
	target="new">CDC</a>.</p>
<p>In order to manage this update procedure, the application
maintains a Central Repository (composed of flat files stored in a
Subversion repository and records in a central database) where the Codes
are stored and updated.</p>
<p>Every time this Central Repository is updated via the
application, the application also generates output files of the revised
codes for consumption by other applications such as the CART tool and
the Inpatient Clinical Warehouse Database. The output files are stored
in the same central Subversion repository.</p>
<h3>Update Process</h3>
<p>The update process consists of the following steps:
<ol>
	<li>The input files are checked into Subversion under the revision
	date entered.</li>
	<li>The central database of codes is updated.</li>
	<li>Output files are generated.</li>
	<li>The generated output files are checked into subversion under
	the revision date entered.</li>
</ol>
</p>
<h3>Definitions</h3>
<p>
<dl>
	<dt>Revision Date</dt>
	<dd>The revision date is the date as of which the new set of codes
	are effective.</dd>

	<dt>Active Code</dt>
	<dd>A code is considered to be active on a certain date if it has
	a revision with start date on or before the date and end date on or
	after the date.</dd>

	<dt>New Code</dt>
	<dd>On any given revision date, if a certain code in the input
	ICD-9-CM file does not have an active revision in the central
	repository, a new code revision shall be created with the start date on
	revision date and shall be marked with the end date as the HIGH DATE
	(9/30/2099).</dd>

	<dt>Expired Code</dt>
	<dd>On any given revision date, if a certain code is not found in
	the input ICD-9-CM file and has an active revision in the central
	repository, then this code revision shall be expired effective the end
	date equal to the previous day of the revision date.</dd>

	<dt>Revised Code</dt>
	<dd>If a code is found in the input ICD-9-CM file and has an
	active revision in the central repository but the descriptions do not
	match, then this code is revised. The revision process is a two-step
	process involving expiration of the code's active revision and the
	addition of a new revision.</dd>

	<dt>Unchanged Code</dt>
	<dd>If a code is found in the input ICD-9-CM file and has an
	active revision in the central repository, and the descriptions match,
	the code will not undergo any change.</dd>
</dl>
</p>
</body>
</html>
