<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tutorials</title>
</head>

<body>
<h1>Tutorials</h1>
<p>The following series of tutorials will guide you through the
process of using the ICD-9-CM Code Set Update application in various
scenarios. Each tutorial builds upon the previous one. So it is
suggested that you follow them in sequence.</p>

<h3>Tutorials</h3>
<table border="1" cellpadding="5" cellspacing="3">
	<thead valign="bottom">
		<tr>
			<th>Tutorial</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody valign="top">
		<tr>
			<td><a href="tutorials/setup.html">Initial Setup</a></td>
			<td>Required steps to setup environment</td>
		</tr>
		<tr>
			<td><a href="tutorials/newcodes.html">Add New Codes</a></td>
			<td>Demonstrates adding new codes</td>
		</tr>
		<tr>
			<td><a href="tutorials/expirecodes.html">Expire Codes</a></td>
			<td>Demonstrates expiring existing codes</td>
		</tr>
		<tr>
			<td><a href="tutorials/revisecodes.html">Revise Codes</a></td>
			<td>Demonstrates revising existing codes</td>
		</tr>
		<tr>
			<td><a href="tutorials/rerun.html">Re-run Revision</a></td>
			<td>Demonstrates re-running an existing revision</td>
		</tr>
		<tr>
			<td><a href="tutorials/invalid.html">Invalid Input File</a></td>
			<td>Demonstrates invalid input file record layout</td>
		</tr>
	</tbody>
</table>
</body>
</html>
