<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>   
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.ifmc.codesupdate.Perspective"
            id="org.ifmc.codesupdate.perspective "
            name="%perspective.name"/>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
         <configExtension
            configId="org.ifmc.qms.intro.config"
            content="$nl$/intro/applicationExtensionContent.xml"/>
   </extension>   
   <extension
         point="org.ifmc.qms.sessionFactory">
      <sessionFactory class="org.ifmc.codesupdate.session.impl.SessionFactory"/>
   </extension>   
   <extension point="org.eclipse.ui.actionSets">
         <actionSet
            description="Codes Update Actions"
            id="org.ifmc.codesupdate.actionSet"
            label="Codes Update Actions"
            visible="false">
          <action 
                class="org.ifmc.qms.internal.intro.ShowIntroAction"
                icon="icons/welcome.gif"
                id="org.ifmc.codesupdate.action.welcome"
                label="%action.welcome.label"
                menubarPath="file/save.ext"
                style="push"
                toolbarPath="ext"
                tooltip="%action.welcome.tooltip"/>
	  </actionSet>
   </extension>
      <extension
            point="org.eclipse.ui.perspectiveExtensions">
         <perspectiveExtension targetID="org.ifmc.codesupdate.perspective">
            <actionSet id="org.ifmc.codesupdate.actionSet"/>
         </perspectiveExtension>
      </extension>      
      
</plugin>
